[gd_scene load_steps=5 format=2]

[ext_resource path="res://Character/Player/PlayerOne.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character/Player/PlayerTwo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Character/Player/SpringSprite.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="SpringPlayers" type="Node2D" groups=[
"Player",
]]

[node name="Spring" type="Sprite" parent="."]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 0, 16 )
script = ExtResource( 3 )
player_1_path = NodePath("../PlayerOne")
player_2_path = NodePath("../PlayerTwo")

[node name="PlayerOne" parent="." instance=ExtResource( 1 )]
position = Vector2( -36, 0 )
other_path = NodePath("../PlayerTwo")

[node name="PlayerTwo" parent="." instance=ExtResource( 2 )]
position = Vector2( 36, 0 )
other_path = NodePath("../PlayerOne")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2( 36, 0 )
rotation = 1.5708
node_a = NodePath("../PlayerTwo")
node_b = NodePath("../PlayerOne")
bias = 0.5
length = 72.0
stiffness = 40.0
damping = 4.0
